# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# PDF Save File Path Configuration
pdf.file.path=C://Users//HP//Desktop//generated-pdfs//
